<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113369290-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-113369290-1');
	</script>
	<title>Did the Eagles Win the Super Bowl?</title>
	<meta name="language" content="en-us" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Find out if the Eagles won the Super Bowl" />
	<meta name="keywords" content="Super Bowl, Eagles, Philadelphia, Football, Champions, Winners, Big Game" />
	<meta name="classification" content="sports" />
	<meta name="distribution" content="global" />
	<meta name="rating" content="safe for kids" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="365 days" />
	<meta name="creator" content="The Fans" />
	<meta name="publisher" content="The Fans" />

	<meta name="og:title" content="Did the Eagles Win the Super Bowl?"/>
	<meta name="og:type" content="website"/>
	<meta name="og:url" content="https://www.didtheeagleswinthesuperbowl.com/"/>
	<meta name="og:image" content="https://www.didtheeagleswinthesuperbowl.com/logo.png"/>
	<meta name="og:site_name" content="Did the Eagles Win the Super Bowl?"/>
	<meta name="og:description" content="Find out if the Eagles won the Super Bowl"/>

	<meta name="og:latitude" content="-75.167165998"/>
	<meta name="og:longitude" content="39.900496398"/>
	<meta name="og:street-address" content="1 Lincoln Financial Field Way"/>
	<meta name="og:locality" content="Philadelphia"/>
	<meta name="og:region" content="PA"/>
	<meta name="og:postal-code" content="19148"/>
	<meta name="og:country-name" content="USA"/>
  
	<style type="text/css">
    @font-face {
      font-family: 'NFLEndzoneSlabBold';
      src: url('endzoneslabbold.ttf') format('truetype');
    }
    @keyframes bounceIn{0%,20%,40%,60%,80%,to{animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;transform:scale3d(.3,.3,.3)}20%{transform:scale3d(1.1,1.1,1.1)}40%{transform:scale3d(.9,.9,.9)}60%{opacity:1;transform:scale3d(1.03,1.03,1.03)}80%{transform:scale3d(.97,.97,.97)}to{opacity:1;transform:scaleX(1)}}
		body {
			background-color: #014a53;
			color: #fff;
		}
		h1 {
      position: fixed;
      left: 0;
      right: 0;
      top: calc(50% - 0.5em);
      margin: 0;
      padding: 0;
      font: bold 20em/1 'NFLEndzoneSlabBold', 'Open Sans', Arial;
			text-align: center;
      text-shadow: 5px 5px 10px rgba(0,0,0, 0.5);
      animation-name: bounceIn;
      animation-duration: 750ms;
		}
	</style>
</head>
<body>
	<h1>YES</h1>
</body>
</html>
